
header
    position: relative
    z-index: 5

.sticky
    position: fixed
    top: 0
    width: 100%

nav
    height: 50px
    background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 13px

    &_official
        opacity: 0.5
        color: #ffffff
        margin-top: 6px
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 19px
        font-size: 13px
        font-weight: 300
        color: #ffffff
        text-align: right

    &_num
        display: block
        margin-top: 8px
        font-size: 22px
        color: #ffffff
        text-decoration: none
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        color: #ffffff
        font-size: 14px
        text-transform: uppercase
        font-weight: 400
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        text-align: center
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        line-height: 60px
        margin: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        text-align: center
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        font-size: 18px
        color: #ffffff
        line-height: 24px
        font-weight: 400
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        color: #ffffff
        font-size: 18px
        text-transform: uppercase
        font-weight: 400
        +btn_hover

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    margin-top: 33px
    color: #222222

.subtitle
    font-weight: 400
    font-size: 17px
    color: #222222
    margin-top: 19px
    text-align: center

.reasons
    min-height: 767px
    padding: 18px 0 65px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%

    &_descr
        width: 371px

    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/card1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/card2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/card3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/card4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/card5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/card6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    content: ''
                    background-color: $second-color

.invert
    color: #000
    background-color: #ffffff
    font-weight: 400
    text-transform: uppercase

.white
    color: #ffffff
    &_dif
        margin-top: 1px
        color: #ffffff

.oport
    min-height: 900px
    background: url('../img/priusbg.png') center (center / cover) no-repeat
    padding: 54px 0 137px 0

    &_prius
        display: flex
        margin-top: 54px
        justify-content: center

    &_end
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    padding: 46px 0 22px 0
    background: url('../img/group3.jpg') center (center / cover) no-repeat
    min-height: 716px
    &_subtitle
        margin-top: 457px
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        a
            text-decoration: none
            color: #1FBAD6

footer
    min-height: 155px
    padding: 11px 0 10px 0
    .footer_block
        display: block
        width: 301px
        height: 4px
        background: #1FBAD6
        margin: 0 auto

    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px

    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end

    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%

    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                text-transform: uppercase
